# pytest.ini
[pytest]
minversion = 8.0
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
testpaths = moods/tests
addopts =
    -ra
    --strict-markers
    --reuse-db
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
# Turn off WhiteNoise/Manifest during tests
env =
    DJANGO_USE_WHITENOISE=0
    DJANGO_DEBUG=1